button {
    border-radius: 10%;
    margin: 10px;
    background-color: rgb(187, 187, 22);
    /* Green */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}

body {
    display: grid;
    grid-template-areas: "header header header" "nav article ads" "footer footer footer";
    grid-template-rows: 80px 1fr 70px;
    grid-template-columns: 20% 1fr 15%;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    height: 100vh;
    margin: 0;
}

header,
footer,
nav,
div {
    padding: 1.2em;
}

#pageHeader {
    grid-area: header;
    background-color: rgb(10, 22, 71);
}

#pageFooter {
    grid-area: footer;
    background-color: rgb(10, 22, 71);
    text-align: center;
    color: white;
    font-size: 20px;
}

#mainArticle {
    grid-area: article;
    overflow-x: hidden;
    overflow-y: auto;
    text-align: justify;
    background-image: linear-gradient(to bottom right, blue, white);
    font-weight: bold;
}

#mainNav {
    grid-area: nav;
    background-color: white;
}

#siteAds {
    grid-area: ads;
    background-color: white;
}


/* Stack the layout on small devices/viewports. */

@media all and (max-width: 575px) {
    body {
        grid-template-areas: "header" "article" "ads" "nav" "footer";
        grid-template-rows: 80px 1fr 70px 1fr 70px;
        grid-template-columns: 1fr;
    }
}

#head {
    color: white;
    font-size: 30px;
}

#Result {
    /* position: absolute;
bottom: 0; */
    background-color: violet;
    color: blueviolet;
}